{
  "configurations": [
    {
      "name": "Debug",
      "generator": "Ninja",
      "configurationType" : "Debug",
      "buildRoot":  "${projectDir}/build/",
      "cmakeCommandArgs":  "",
      "buildCommandArgs": "",
      "ctestCommandArgs":  "",
      "variables": [{
        "name": "TEST_VAR",
        "value": "ON"
        }]
    },
    {
      "name": "Release",
      "generator": "Ninja",
      "configurationType" : "Release",
      "buildRoot": "${projectDir}/build/",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    }
  ]
}